.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.description {
  color: #8c8c8c;
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
}

.linkButton {
  padding: 8px 25px !important;
  background-color: #485858 !important;
  border-radius: 2px !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  color: #fff !important;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridContainerItemTitle {
  font-weight: 700;
}

.gridContainerItemDescription {
  font-weight: 400;
}

@media (max-width: 641px) {
  .linkButton {
    padding: 8px 20px !important;
  }
  
}
